{

  "manifest_version": 2,

  "author": "Kristijan Rosandić",
  "name": "e-Dnevnik Plus za nastavnike", "short_name": "e-Dnevnik+ Nastavnici",
  "description": "Napredne mogućnosti e-Dnevnika za nastavnike.",
  "version": "1.1",

  "permissions": [
    "https://e-dnevnik.skole.hr/"
  ],

  "icons": {"128": "images/icon-128.png"},

  "browser_action": {"default_icon": "images/icon-19.png",
                     "default_popup": "extension/popup.html"},

  "content_scripts": [{
    "js":      ["student/student.js"],
    "css":     ["student/student.css"],
    "matches": ["https://e-dnevnik.skole.hr/*"]
  }, {
    "js":      ["students/students.js"],
    "css":     ["students/students.css"],
    "matches": ["https://e-dnevnik.skole.hr/grade_book/student_list/*"]
  }]

}